<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:layout_marginBottom="5dp"
    app:contentPadding="@dimen/_4sdp"
    android:elevation="@dimen/_8sdp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18ssp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/me_quran"
            android:id="@+id/ayaht_text"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:padding="@dimen/_4sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ayaht_text"
            android:layout_alignParentLeft="true"
            android:text="22"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/ayaht_number"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ayaht_number"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textStyle="normal"
            android:id="@+id/ayah_tafseer"
            android:visibility="gone"

            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>







