<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:elevation="@dimen/_8sdp"
    app:contentPadding="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top"
            android:orientation="vertical">
            <TextView
                android:id="@+id/surarh_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <TextView
                android:id="@+id/suarh_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_30sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد الاّيات"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16ssp"
                android:layout_marginLeft="10dp"
                android:id="@+id/numbers"
                android:layout_alignBaseline="@+id/total_numbers"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/total_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/numbers"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>